/* Root styles */
.root {
    -fx-font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    -fx-font-size: 14px;
    -fx-base: #fff;
    -fx-background-color: #f5f7fa;
    -fx-text-fill: #2c3e50;
}

.main-root {
    -fx-background-color: #f5f7fa;
}

/* Sidebar styles */
#sidebar {
    -fx-background-color: linear-gradient(to bottom, #2c3e50, #1a2530);
    -fx-padding: 20px 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 10, 0, 0, 4);
    -fx-pref-width: 240px;
}

.sidebar-button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-background-radius: 8px;
    -fx-alignment: center-left;
    -fx-graphic-text-gap: 15;
    -fx-padding: 12px 15px;
}

.sidebar-button:hover {
    -fx-background-color: rgba(26, 188, 156, 0.3);
    -fx-text-fill: #1abc9c;
    -fx-translate-x: 5;
}

.sidebar-button:pressed {
    -fx-background-color: rgba(26, 188, 156, 0.5);
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

.active-button {
    -fx-background-color: #1abc9c;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-width: 0 0 0 4;
    -fx-border-color: white;
}

.active-button:hover {
    -fx-background-color: #16a085;
    -fx-text-fill: white;
}

.logout-button {
    -fx-text-fill: #ff8585;
}

.logout-button:hover {
    -fx-text-fill: #ff5252;
}

.nav-section-title {
    -fx-text-fill: #95a5a6;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-padding: 5px 0 10px 10px;
}

.admin-title {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-padding: 0 0 20px 0;
}

.sidebar-separator {
    -fx-background-color: #34495e;
    -fx-opacity: 0.7;
}

/* Top header styles */
.top-header {
    -fx-background-color: #2980b9;
    -fx-padding: 15px 25px;
    -fx-spacing: 15;
}

.dashboard-title {
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

.hamburger-menu {
    -fx-background-color: transparent;
    -fx-padding: 5px;
    -fx-cursor: hand;
}

.hamburger-menu:hover {
    -fx-background-color: rgba(255, 255, 255, 0.2);
    -fx-background-radius: 5px;
}

.header-icon-button {
    -fx-background-color: transparent;
    -fx-background-radius: 50%;
    -fx-padding: 8px;
    -fx-cursor: hand;
}

.header-icon-button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.2);
}

.profile-button {
    -fx-background-color: transparent;
    -fx-background-radius: 50%;
    -fx-padding: 5px;
    -fx-cursor: hand;
    -fx-border-color: white;
    -fx-border-radius: 50%;
    -fx-border-width: 2px;
}

.profile-button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.2);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.alert-count {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-padding: 2px 6px;
    -fx-background-radius: 10px;
    -fx-font-size: 10px;
    -fx-font-weight: bold;
}

/* Main content styles */
.main-content {
    -fx-background-color: transparent;
    -fx-padding: 25px;
    -fx-spacing: 25;
}

.content-scroll {
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-background-insets: 0;
}

.content-scroll > .viewport {
    -fx-background-color: transparent;
}

.content-scroll > .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 12px;
}

.content-scroll > .scroll-bar:vertical > .thumb {
    -fx-background-color: #bdc3c7;
    -fx-background-radius: 6px;
}

.page-content {
    -fx-spacing: 25;
    -fx-fill-width: true;
    -fx-padding: 10px;
}

.page-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 0 0 10px 0;
    -fx-border-color: transparent transparent #e0e0e0 transparent;
    -fx-border-width: 0 0 1px 0;
}

.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.subsection-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* Button styles */
.primary-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8px 16px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.primary-button:hover {
    -fx-background-color: #2980b9;
}

.secondary-button {
    -fx-background-color: #ecf0f1;
    -fx-text-fill: #2c3e50;
    -fx-padding: 8px 16px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.secondary-button:hover {
    -fx-background-color: #bdc3c7;
}

.success-button {
    -fx-background-color: #1abc9c;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8px 16px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.success-button:hover {
    -fx-background-color: #16a085;
}

.danger-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8px 16px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.danger-button:hover {
    -fx-background-color: #c0392b;
}

.edit-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-padding: 4px 8px;
    -fx-background-radius: 3px;
    -fx-cursor: hand;
}

.view-button {
    -fx-background-color: #1abc9c;
    -fx-text-fill: white;
    -fx-padding: 4px 8px;
    -fx-background-radius: 3px;
    -fx-cursor: hand;
}

.delete-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-padding: 4px 8px;
    -fx-background-radius: 3px;
    -fx-cursor: hand;
}

.text-button {
    -fx-background-color: transparent;
    -fx-text-fill: #3498db;
    -fx-cursor: hand;
}

.text-button:hover {
    -fx-text-fill: #2980b9;
    -fx-underline: true;
}

/* Dashboard overview styles */
.stats-container {
    -fx-background-color: transparent;
    -fx-spacing: 15;
}

.stat-card {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 8, 0, 0, 3);
}

.stat-card-hover {
    -fx-effect: dropshadow(gaussian, rgba(52, 152, 219, 0.3), 12, 0, 0, 5);
    -fx-translate-y: -2;
}

.stat-title {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
}

.stat-value {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.stat-subtitle {
    -fx-font-size: 12px;
    -fx-text-fill: #1abc9c;
}

.users-stat {
    -fx-border-color: #3498db;
    -fx-border-width: 0 0 0 5px;
    -fx-border-radius: 8px;
}

.users-stat .stat-subtitle {
    -fx-text-fill: #3498db;
}

.courses-stat {
    -fx-border-color: #1abc9c;
    -fx-border-width: 0 0 0 5px;
    -fx-border-radius: 8px;
}

.revenue-stat {
    -fx-border-color: #f1c40f;
    -fx-border-width: 0 0 0 5px;
    -fx-border-radius: 8px;
}

.revenue-stat .stat-subtitle {
    -fx-text-fill: #f1c40f;
}

.tickets-stat {
    -fx-border-color: #e74c3c;
    -fx-border-width: 0 0 0 5px;
    -fx-border-radius: 8px;
}

.tickets-stat .stat-subtitle {
    -fx-text-fill: #e74c3c;
}

.chart-container {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 8, 0, 0, 3);
}

.chart-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* Recent activity styles */
.activity-container {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 8, 0, 0, 3);
}

.activity-item {
    -fx-background-color: transparent;
    -fx-border-color: #ecf0f1;
    -fx-border-width: 0 0 1px 0;
}

.activity-indicator {
    -fx-fill: #3498db;
    -fx-arc-width: 5;
    -fx-arc-height: 5;
}

.activity-title {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.activity-description {
    -fx-font-size: 13px;
    -fx-text-fill: #7f8c8d;
}

.activity-time {
    -fx-font-size: 12px;
    -fx-text-fill: #95a5a6;
}

.activity-action {
    -fx-background-color: transparent;
    -fx-text-fill: #3498db;
    -fx-border-color: #3498db;
    -fx-border-radius: 3px;
}

/* Table styles */
.table-view {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 8, 0, 0, 3);
}

.table-view .column-header {
    -fx-background-color: #ecf0f1;
    -fx-font-weight: bold;
}

.table-view .table-row-cell:odd {
    -fx-background-color: #f8f9fa;
}

.table-view .table-row-cell:selected {
    -fx-background-color: rgba(52, 152, 219, 0.1);
}

/* Status indicators */
.status-label {
    -fx-padding: 3px 8px;
    -fx-background-radius: 12px;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

.published-status {
    -fx-background-color: rgba(26, 188, 156, 0.2);
    -fx-text-fill: #1abc9c;
}

.draft-status {
    -fx-background-color: rgba(241, 196, 15, 0.2);
    -fx-text-fill: #f39c12;
}

.archived-status {
    -fx-background-color: rgba(231, 76, 60, 0.2);
    -fx-text-fill: #c0392b;
}

.active-status {
    -fx-background-color: rgba(26, 188, 156, 0.2);
    -fx-text-fill: #1abc9c;
}

.inactive-status {
    -fx-background-color: rgba(231, 76, 60, 0.2);
    -fx-text-fill: #c0392b;
}

.pending-status {
    -fx-background-color: rgba(241, 196, 15, 0.2);
    -fx-text-fill: #f39c12;
}

/* Course management styles */
.course-grid {
    -fx-background-color: transparent;
}

.course-card {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 8, 0, 0, 3);
}

.course-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 12, 0, 0, 5);
    -fx-translate-y: -2;
}

.course-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.course-instructor, .course-category, .course-enrollment {
    -fx-font-size: 13px;
    -fx-text-fill: #7f8c8d;
}

/* Profile page styles */
.profile-section, .security-section, .activity-section {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 8, 0, 0, 3);
}

.profile-name {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.profile-role {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
}

.profile-last-login {
    -fx-font-size: 12px;
    -fx-text-fill: #95a5a6;
}

.activity-log-item {
    -fx-background-color: #ecf0f1;
    -fx-background-radius: 5px;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 5px;
    -fx-margin: 5px 0;
}

.activity-log-action {
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.activity-log-meta {
    -fx-font-size: 12px;
    -fx-text-fill: #7f8c8d;
}

/* Settings page styles */
.setting-group {
    -fx-border-color: #ecf0f1;
    -fx-border-width: 0 0 1px 0;
}

.setting-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.setting-description {
    -fx-font-size: 13px;
    -fx-text-fill: #7f8c8d;
    -fx-padding: 0 0 5px 0;
}

/* Dialog styles */
.logout-dialog {
    -fx-background-color: white;
}

.logout-dialog > *.button-bar > *.container {
    -fx-background-color: white;
}

.logout-dialog > *.label.content {
    -fx-font-size: 14px;
    -fx-font-weight: normal;
}

.logout-dialog:header *.header-panel {
    -fx-background-color: #3498db;
}

.logout-dialog:header *.header-panel *.label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}