/* Root styles */
.root {
    -fx-font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    -fx-font-size: 14px;
    -fx-background-color: #f5f7fa;
}

.main-root {
    -fx-background-color: #f5f7fa;
}

/* Sidebar styles */
#sidebar {
    -fx-background-color: linear-gradient(to bottom, #2c3e50, #1a2530);
    -fx-padding: 20px 15px;
}

.sidebar-button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-background-radius: 5px;
    -fx-alignment: center-left;
}

.sidebar-button:hover {
    -fx-background-color: rgba(26, 188, 156, 0.3);
    -fx-text-fill: #1abc9c;
}

.active-button {
    -fx-background-color: #1abc9c;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.logout-button {
    -fx-text-fill: #ff8585;
}

.logout-button:hover {
    -fx-text-fill: #ff5252;
}

.nav-section-title {
    -fx-text-fill: #95a5a6;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.instructor-title {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-padding: 0 0 20px 0;
}

.table-view .column-header .label {
    -fx-text-fill: black;
    -fx-font-weight: bold;
}

.sidebar-separator {
    -fx-background-color: #34495e;
    -fx-opacity: 0.7;
}

/* Top header styles */
.top-header {
    -fx-background-color: #2980b9;
    -fx-border-color: rgba(255, 255, 255, 0.2);
    -fx-border-width: 0 0 1px 0;
}

.dashboard-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-padding: 0 0 0 10px;
}

.hamburger-menu {
    -fx-background-color: transparent;
    -fx-font-size: 20px;
    -fx-cursor: hand;
}

.header-icon-button {
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-font-size: 16px;
}

.profile-button {
    -fx-background-color: rgba(255, 255, 255, 0.2);
    -fx-text-fill: white;
    -fx-padding: 6px 12px;
    -fx-background-radius: 16px;
    -fx-cursor: hand;
}

.alert-count {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-padding: 2px 6px;
    -fx-background-radius: 10px;
    -fx-font-size: 10px;
    -fx-font-weight: bold;
}

/* Main content styles */
.main-content {
    -fx-background-color: #f5f7fa;
}

.content-scroll {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

.content-scroll > .viewport {
    -fx-background-color: transparent;
}

.content-scroll > .scroll-bar:vertical {
    -fx-background-color: transparent;
}

.page-content {
    -fx-padding: 10px;
}

.page-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 0 0 10px 0;
}

.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.welcome-message {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.date-message {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
}

/* Button styles */
.primary-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8px 16px;
    -fx-background-radius: 4px;
    -fx-cursor: hand;
}

.primary-button:hover {
    -fx-background-color: #2980b9;
}

.secondary-button {
    -fx-background-color: #f5f7fa;
    -fx-text-fill: #2c3e50;
    -fx-padding: 8px 16px;
    -fx-background-radius: 4px;
    -fx-cursor: hand;
}

.secondary-button:hover {
    -fx-background-color: #ecf0f1;
}

.success-button {
    -fx-background-color: #1abc9c;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8px 16px;
    -fx-background-radius: 4px;
    -fx-cursor: hand;
}

.success-button:hover {
    -fx-background-color: #16a085;
}

.edit-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-padding: 4px 8px;
    -fx-background-radius: 3px;
    -fx-cursor: hand;
}

.view-button {
    -fx-background-color: #1abc9c;
    -fx-text-fill: white;
    -fx-padding: 4px 8px;
    -fx-background-radius: 3px;
    -fx-cursor: hand;
}

.stats-button {
    -fx-background-color: #9b59b6;
    -fx-text-fill: white;
    -fx-padding: 4px 8px;
    -fx-background-radius: 3px;
    -fx-cursor: hand;
}

.publish-button {
    -fx-background-color: #f39c12;
    -fx-text-fill: white;
    -fx-padding: 4px 8px;
    -fx-background-radius: 3px;
    -fx-cursor: hand;
}

.grade-button {
    -fx-background-color: #e67e22;
    -fx-text-fill: white;
    -fx-padding: 4px 8px;
    -fx-background-radius: 3px;
    -fx-cursor: hand;
}

.delete-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-padding: 4px 8px;
    -fx-background-radius: 3px;
    -fx-cursor: hand;
}

.results-button {
    -fx-background-color: #9b59b6;
    -fx-text-fill: white;
    -fx-padding: 4px 8px;
    -fx-background-radius: 3px;
    -fx-cursor: hand;
}

.message-button {
    -fx-background-color: #f39c12;
    -fx-text-fill: white;
    -fx-padding: 4px 8px;
    -fx-background-radius: 3px;
    -fx-cursor: hand;
}

.view-all-button {
    -fx-background-color: transparent;
    -fx-text-fill: #3498db;
    -fx-cursor: hand;
}

.add-task-button, .add-content-button {
    -fx-background-color: #1abc9c;
    -fx-text-fill: white;
    -fx-padding: 4px 8px;
    -fx-background-radius: 3px;
    -fx-cursor: hand;
}

.sm-edit-button, .sm-view-button, .sm-delete-button {
    -fx-background-color: transparent;
    -fx-text-fill: #3498db;
    -fx-padding: 2px 5px;
    -fx-cursor: hand;
    -fx-font-size: 12px;
}

.sm-view-button {
    -fx-text-fill: #1abc9c;
}

.sm-delete-button {
    -fx-text-fill: #e74c3c;
}

.add-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-padding: 4px 10px;
    -fx-background-radius: 3px;
    -fx-cursor: hand;
}

.remove-button {
    -fx-background-color: transparent;
    -fx-text-fill: #e74c3c;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.attach-button {
    -fx-background-color: transparent;
    -fx-font-size: 16px;
    -fx-cursor: hand;
}

.filter-button {
    -fx-background-color: #f5f7fa;
    -fx-text-fill: #2c3e50;
    -fx-padding: 4px 12px;
    -fx-background-radius: 15px;
    -fx-cursor: hand;
}

.filter-button:selected {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

/* Dashboard overview styles */
.stats-container {
    -fx-background-color: transparent;
    -fx-spacing: 15;
}

.stat-card {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.stat-card-hover {
    -fx-effect: dropshadow(gaussian, rgba(52, 152, 219, 0.3), 8, 0, 0, 3);
}

.stat-title {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
}

.stat-value {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.stat-subtitle {
    -fx-font-size: 12px;
    -fx-text-fill: #1abc9c;
}

.courses-stat {
    -fx-border-color: #3498db;
    -fx-border-width: 0 0 0 5px;
    -fx-border-radius: 8px;
}

.courses-stat .stat-subtitle {
    -fx-text-fill: #3498db;
}

.students-stat {
    -fx-border-color: #1abc9c;
    -fx-border-width: 0 0 0 5px;
    -fx-border-radius: 8px;
}

.assignments-stat {
    -fx-border-color: #f39c12;
    -fx-border-width: 0 0 0 5px;
    -fx-border-radius: 8px;
}

.assignments-stat .stat-subtitle {
    -fx-text-fill: #f39c12;
}

.ratings-stat {
    -fx-border-color: #9b59b6;
    -fx-border-width: 0 0 0 5px;
    -fx-border-radius: 8px;
}

.ratings-stat .stat-subtitle {
    -fx-text-fill: #9b59b6;
}

/* Todo section styles */
.todo-container {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.todo-item {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 5px;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 5px;
    -fx-margin: 5px 0;
}

.priority-label {
    -fx-background-color: #ffcdd2;
    -fx-text-fill: #e74c3c;
    -fx-padding: 2px 8px;
    -fx-background-radius: 12px;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

/* Course progress styles */
.course-container {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.course-progress-item {
    -fx-padding: 5px;
    -fx-border-color: #e9ecef;
    -fx-border-width: 0 0 1px 0;
}

.course-name {
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.progress-percent {
    -fx-text-fill: #3498db;
    -fx-font-weight: bold;
}

.course-progress-bar .bar {
    -fx-background-color: #3498db;
}

/* Deadlines section styles */
.deadlines-container {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.deadline-item {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 5px;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 5px;
    -fx-margin: 5px 0;
}

.deadline-indicator {
    -fx-fill: #e74c3c;
    -fx-arc-width: 5;
    -fx-arc-height: 5;
}

.deadline-title {
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.deadline-course {
    -fx-text-fill: #7f8c8d;
}

.deadline-date {
    -fx-text-fill: #e74c3c;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
}

/* Recent activity styles */
.activity-section {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.activity-item {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 5px;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 5px;
    -fx-margin: 5px 0;
}

.activity-indicator {
    -fx-fill: #3498db;
    -fx-arc-width: 5;
    -fx-arc-height: 5;
}

.activity-title {
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.activity-course {
    -fx-text-fill: #7f8c8d;
}

.activity-time {
    -fx-text-fill: #95a5a6;
    -fx-font-size: 12px;
}

/* Course card styles */
.course-card {
    -fx-background-color: white;
    -fx-background-radius: 8px 8px 0 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.course-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.course-category {
    -fx-text-fill: #7f8c8d;
}

.course-students, .course-rating {
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
}

.rating-stars {
    -fx-text-fill: #f39c12;
    -fx-font-size: 14px;
}

.no-rating {
    -fx-text-fill: #95a5a6;
    -fx-font-style: italic;
}

/* Status indicator styles */
.status-label {
    -fx-padding: 3px 8px;
    -fx-background-radius: 12px;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

.active-status {
    -fx-background-color: #d4f6e8;
    -fx-text-fill: #1abc9c;
}

.draft-status {
    -fx-background-color: #e8e8e8;
    -fx-text-fill: #7f8c8d;
}

.archived-status {
    -fx-background-color: #ffebee;
    -fx-text-fill: #e74c3c;
}

.completed-status {
    -fx-background-color: #d4f6e8;
    -fx-text-fill: #1abc9c;
}

.open-status {
    -fx-background-color: #e3f2fd;
    -fx-text-fill: #3498db;
}

.upcoming-status {
    -fx-background-color: #fff8e1;
    -fx-text-fill: #f39c12;
}

.in-review-status {
    -fx-background-color: #ede7f6;
    -fx-text-fill: #9b59b6;
}

.scheduled-status {
    -fx-background-color: #e8f5e9;
    -fx-text-fill: #1abc9c;
}

/* Assignment styles */
.table-instruction {
    -fx-text-fill: #7f8c8d;
    -fx-font-style: italic;
    -fx-padding: 0 0 10px 0;
}

/* Quiz styles */
.quiz-item {
    -fx-background-color: white;
    -fx-background-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1);
    -fx-margin: 10px 0;
}

.quiz-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.quiz-course {
    -fx-text-fill: #7f8c8d;
}

.quiz-date {
    -fx-text-fill: #95a5a6;
    -fx-font-size: 12px;
}

.completion-rate {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #3498db;
}

.quiz-students {
    -fx-text-fill: #7f8c8d;
    -fx-font-size: 12px;
}

.draft-label {
    -fx-text-fill: #95a5a6;
    -fx-font-style: italic;
    -fx-font-size: 14px;
}

.active-indicator {
    -fx-fill: #3498db;
}

.completed-indicator {
    -fx-fill: #1abc9c;
}

.scheduled-indicator {
    -fx-fill: #f39c12;
}

.draft-indicator {
    -fx-fill: #95a5a6;
}

/* Student stats box */
.stat-box {
    -fx-background-color: white;
    -fx-background-radius: 5px;
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 5px;
    -fx-padding: 10px;
    -fx-min-width: 120px;
}

/* Content items styles */
.module-pane {
    -fx-font-size: 14px;
}

.module-pane .title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.content-item {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 4px;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 4px;
    -fx-margin: 3px 0;
}

.content-icon {
    -fx-font-size: 18px;
}

.content-title {
    -fx-text-fill: #2c3e50;
}

/* Analytics styles */
.metrics-container {
    -fx-background-color: transparent;
    -fx-padding: 10px;
}

.metric-card {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
    -fx-padding: 15px;
    -fx-pref-width: 200px;
}

.metric-title {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
}

.metric-value {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.metric-subtitle {
    -fx-font-size: 12px;
    -fx-text-fill: #1abc9c;
}

.enrollment-metric {
    -fx-border-color: #3498db;
    -fx-border-width: 0 0 0 5px;
    -fx-border-radius: 8px;
}

.completion-metric {
    -fx-border-color: #1abc9c;
    -fx-border-width: 0 0 0 5px;
    -fx-border-radius: 8px;
}

.engagement-metric {
    -fx-border-color: #f39c12;
    -fx-border-width: 0 0 0 5px;
    -fx-border-radius: 8px;
}

.satisfaction-metric {
    -fx-border-color: #9b59b6;
    -fx-border-width: 0 0 0 5px;
    -fx-border-radius: 8px;
}

.chart-box {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0,0.1), 5, 0, 0, 2);
}

.chart-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.popular-content-section {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

/* Messaging styles */
.conversation-item {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1px 0;
    -fx-cursor: hand;
}

.conversation-item:hover {
    -fx-background-color: #f5f7fa;
}

.unread-conversation {
    -fx-background-color: #edf7fd;
}

.selected-conversation {
    -fx-background-color: #d6eaf8;
}

.conversation-name {
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.conversation-time {
    -fx-font-size: 12px;
    -fx-text-fill: #95a5a6;
}

.conversation-preview {
    -fx-text-fill: #7f8c8d;
    -fx-font-size: 13px;
}

.unread-indicator {
    -fx-fill: #3498db;
}

.student-name {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.message-course {
    -fx-text-fill: #7f8c8d;
    -fx-font-style: italic;
}

.received-message {
    -fx-background-color: #f1f0f0;
    -fx-background-radius: 15px;
    -fx-padding: 10px 15px;
}

.sent-message {
    -fx-background-color: #dbf1fd;
    -fx-background-radius: 15px;
    -fx-padding: 10px 15px;
}

.message-time {
    -fx-font-size: 11px;
    -fx-text-fill: #95a5a6;
    -fx-padding: 2px 5px;
}

/* Profile page styles */
.profile-section, .stats-section, .qualifications-section {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.profile-name {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.profile-role {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
}

.profile-since {
    -fx-font-size: 12px;
    -fx-text-fill: #95a5a6;
}

.stats-title {
    -fx-font-size: 12px;
    -fx-text-fill: #7f8c8d;
}

.stats-value {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.stats-subtitle {
    -fx-font-size: 11px;
    -fx-text-fill: #95a5a6;
}

.qualification-item {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 5px;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 5px;
}

.qualification-title {
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.qualification-institution {
    -fx-text-fill: #7f8c8d;
}

.qualification-duration {
    -fx-text-fill: #95a5a6;
    -fx-font-style: italic;
}

/* Table styles */
.table-view {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.table-view .column-header {
    -fx-background-color: #f8f9fa;
    -fx-font-weight: bold;
}

.table-view .table-row-cell:odd {
    -fx-background-color: #f8f9fa;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #d6eaf8;
}

/* Dialog styles */
.logout-dialog {
    -fx-background-color: white;
}

.logout-dialog > *.button-bar > *.container {
    -fx-background-color: white;
}

.logout-dialog > *.label.content {
    -fx-font-size: 14px;
    -fx-font-weight: normal;
}

.logout-dialog:header *.header-panel {
    -fx-background-color: #3498db;
}

.logout-dialog:header *.header-panel *.label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}