/* Global Styles */
.root {
    -fx-font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    -fx-font-size: 14px;
    -fx-base: #fff;
    -fx-background-color: #f5f7fa;
    -fx-text-fill: #2c3e50;
}

.main-root {
    -fx-background-color: #f5f7fa;
}

/* Sidebar */
#sidebar {
    -fx-background-color: linear-gradient(to bottom, #2c3e50, #1a2530);
    -fx-padding: 20px 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 10, 0, 0, 4);
    -fx-pref-width: 240px;
}

.app-name {
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

.logo-container {
    -fx-padding: 10px 0 30px 0;
    -fx-alignment: center;
}

.nav-section-title {
    -fx-text-fill: #95a5a6;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-padding: 5px 0 10px 10px;
}

.sidebar-separator {
    -fx-background-color: #34495e;
    -fx-opacity: 0.7;
}

/* Sidebar buttons */
.sidebar-button {
    -fx-padding: 12px 15px;
    -fx-font-size: 14px;
    -fx-text-fill: white;
    -fx-background-color: transparent;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-alignment: center-left;
    -fx-graphic-text-gap: 15;
}

.sidebar-button:hover {
    -fx-background-color: rgba(26, 188, 156, 0.3);
    -fx-text-fill: #1abc9c;
    -fx-translate-x: 5;
}

.sidebar-button:pressed {
    -fx-background-color: rgba(26, 188, 156, 0.5);
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

.active-button {
    -fx-background-color: #1abc9c;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-width: 0 0 0 4;
    -fx-border-color: white;
}

.active-button:hover {
    -fx-background-color: #16a085;
    -fx-text-fill: white;
}

.collapsed-button {
    -fx-padding: 12px 5px;
    -fx-alignment: center;
}

.toggle-sidebar-btn {
    -fx-background-color: transparent;
    -fx-border-color: #3498db;
    -fx-border-radius: 50%;
    -fx-background-radius: 50%;
    -fx-padding: 5px;
    -fx-cursor: hand;
}

.toggle-sidebar-btn:hover {
    -fx-background-color: rgba(52, 152, 219, 0.3);
}

/* Top Section (Header) */
.top-header {
    -fx-background-color: #2980b9;
    -fx-padding: 15px 25px;
    -fx-spacing: 15;
}

.dashboard-title {
    -fx-text-fill: white;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

.search-field {
    -fx-background-color: rgba(255, 255, 255, 0.2);
    -fx-background-radius: 20px;
    -fx-text-fill: white;
    -fx-prompt-text-fill: rgba(255, 255, 255, 0.7);
    -fx-padding: 8px 15px;
    -fx-font-size: 14px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

.search-field:focused {
    -fx-background-color: rgba(255, 255, 255, 0.3);
}

.header-icon-button {
    -fx-background-color: transparent;
    -fx-background-radius: 50%;
    -fx-padding: 8px;
    -fx-cursor: hand;
}

.header-icon-button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.2);
}

.profile-button {
    -fx-background-color: transparent;
    -fx-background-radius: 50%;
    -fx-padding: 5px;
    -fx-cursor: hand;
    -fx-border-color: white;
    -fx-border-radius: 50%;
    -fx-border-width: 2px;
}

.profile-button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.2);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.hamburger-menu {
    -fx-background-color: transparent;
    -fx-padding: 5px;
    -fx-cursor: hand;
}

.hamburger-menu:hover {
    -fx-background-color: rgba(255, 255, 255, 0.2);
    -fx-background-radius: 5px;
}

/* Content area */
.content-scroll {
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-background-insets: 0;
}

.content-scroll > .viewport {
    -fx-background-color: transparent;
}

.content-scroll > .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 12px;
}

.content-scroll > .scroll-bar:vertical > .thumb {
    -fx-background-color: #bdc3c7;
    -fx-background-radius: 6px;
}

.main-content {
    -fx-background-color: transparent;
    -fx-padding: 25px;
    -fx-spacing: 25;
}

/* Page content */
.page-content {
    -fx-spacing: 25;
    -fx-fill-width: true;
}

.page-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-padding: 0 0 10px 0;
    -fx-border-color: transparent transparent #e0e0e0 transparent;
    -fx-border-width: 0 0 1px 0;
}

/* Cards */
.content-card {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-padding: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 3);
    -fx-cursor: hand;
}

.content-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 12, 0, 0, 5);
    -fx-translate-y: -2;
}

.card-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.card-description {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
    -fx-wrap-text: true;
}

/* Resource cards */
.resource-card {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-padding: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 8px;
    -fx-border-width: 1px;
}

.resource-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 4);
    -fx-border-color: #3498db;
}

.access-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-background-radius: 5px;
    -fx-padding: 8px 15px;
    -fx-cursor: hand;
}

.access-button:hover {
    -fx-background-color: #2980b9;
}

/* Progress indicators */
.progress-indicator {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-padding: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
    -fx-min-width: 150px;
    -fx-max-width: 200px;
    -fx-alignment: center;
}

.indicator-title {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #7f8c8d;
}

.indicator-count {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: #2980b9;
}

.indicator-unit {
    -fx-font-size: 12px;
    -fx-text-fill: #95a5a6;
}

/* FAQ items */
.faq-item {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-padding: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 8px;
    -fx-border-width: 1px;
}

.faq-question {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.faq-answer {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
    -fx-wrap-text: true;
}

/* Buttons */
.button {
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

/* Dialog styling */
.dialog-pane {
    -fx-background-color: white;
}

.dialog-pane > .header-panel {
    -fx-background-color: #3498db;
}

.dialog-pane > .header-panel > .label {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.dialog-pane > .button-bar > .container > .button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-background-radius: 5px;
}

.dialog-pane > .button-bar > .container > .button:hover {
    -fx-background-color: #2980b9;
}